body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: #111827;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 4px;
}

h2 {
  font-size: 16px;
  color: #374151;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card p {
  margin: 4px 0;
}

.name {
  font-weight: bold;
  font-size: 18px;
}

.role {
  color: #1f2937;
  font-size: 14px;
  margin-bottom: 5px;
}

.note {
  font-style: italic;
  color: gray;
  font-size: 13px;
  margin-top: 6px;
}
